* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 10px;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

.dark {
  color: #fff;
}

.dark .btn {
  background-color: #f4f4f4;
  color: #000;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1.2rem;
}

.main-nav .logo {
  width: 11rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.5rem;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: #fff;
  padding: 1rem 2rem;
  cursor: pointer;
  display: inline-block;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 35rem;
  background: url("./img/slide1.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.showcase h2, .showcase p {
  margin-bottom: 1rem;
}

/*  home cards */
.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.home-cards p {
  font-size: 0.8rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 1rem;
}

/*xbox */
.xbox {
  width: 100%;
  height: 400px;
  background: url("./img/xbox.png ") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 40%;
  padding: 5rem 0 0 2.5rem;
}

.xbox .content h2 {
  font-size: 1.5rem;
}

.xbox .content p {
  margin: 1rem 0  1.2rem;
  font-size: 1rem;
}

/* carbon */
.carbon {
  width: 100%;
  height: 30rem;
  background: url("./img/carbon.jpg") no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 8rem 0 0 3.5rem;
}

.carbon .content h2 {
  font-size: 1.5rem;
}

.carbon .content p {
  font-size: 1rem;
  margin: 1rem 0  1.2rem;
}

/*follow*/
.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 1rem;
}

.follow a {
  padding: 0.5rem;
}

/* link */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 1rem;
  padding: 3.5rem;
}

.links .links-inner {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* footer */
.footer {
  background: #f4f4f4;
  color: #616161;
  font-size: 1.2rem;
  padding: 2rem 0;
}

.footer .footer-inner {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-inner div {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-inner div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .footer-inner div ul li {
  margin-right: 3rem;
  margin-bottom: 2rem;
}

@media (max-width: 900px) {
  .menu-btn {
    display: block;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 2rem;
    -webkit-transform: translateX(-50rem);
            transform: translateX(-50rem);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translateX(-2rem);
            transform: translateX(-2rem);
  }
  .main-nav ul.main-menu li {
    padding: 0.8rem;
    border-bottom: #ccc solid 1px;
    font-size: 1.2rem;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.right-menu {
    margin-right: 3.5rem;
  }
  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content {
    width: 40%;
    padding: 2.5rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 700px) {
  .btn {
    font-size: 1rem;
    padding: 0.5rem 0.7rem;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .xbox .content {
    width: 50%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */